{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
  "UserDb": "Host=postgres;Port=5432;Database=userdb;Username=postgres;Password=yourpassword"
},
"Clerk": {
  "ApiKey": "sk_xxx",              
  "FrontendApi": "clerk.xxx",      
  "JwtIssuer": "https://clerk.xxx",
  "PublicKeyUrl": "https://clerk.xxx/.well-known/jwks.json"
},
  "AllowedHosts": "*"
}
